@charset "UTF-8";

/* color variables */
:root {
    --darkest: #000000;
    --darker: #1E2124;
    --dark: #36393E;
    --light: #F2D3B4;
    --light_light: #F1E6E0;
    --primary: #942822;
    --primary_dark: #551714;
    --primary_light: #c76b54;
    --secondary: #97b78e;
    --secondary_dark: #788868;
    --padding: 10px;
}


/* navbar */

.navbar {
    overflow: hidden;
    background-color: var(--darkest);
    position: fixed;
    top: 0;
    width: 100%;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
}


/* navbar links */

.navbar a {
    float: left;
    display: block;
    color: var(--light_light);
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 20px;

}

@media (max-width: 900px) {
    .navbar {
        display: none;
    }
}

.navbar a:visited {
    color: var(--secondary);
}

.navbar a:hover {
    color: var(--primary_light);
}

/* main content container */

.content {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    height: 100%;
}

@media (max-width: 900px) {
    .content {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }
}

/* main logo */

.mainlogo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    height: auto;
    padding: var(--padding);
}

@media (max-width: 900px) {
    .mainlogo {
        width: 90%;
    }
}

/* headers */
h1 {
    display: block;
    text-align: center;
    padding: var(--padding) var(--padding);
    text-decoration: none;
    width: 100%;
}

h2 {
    display: block;
    text-align: center;
    text-decoration: none;
    margin: 0;
}

h3 {
    display: block;
    text-align: center;
    text-decoration: none;
    margin: 0;
}

/* body */
body {
    font-family: Rockwell, serif;
    background-color: var(--darker);
    margin: 0;
    font-style: normal;
    font-weight: 200;
    color: var(--light_light);
}

.sponsorlist {
    display: flex;
    justify-content: space-evenly;
    width: 70%;
    height: auto;
    flex-wrap: wrap;
}

.sponsor {
    width: 250px;
    height: 370px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.sponsor p {
    margin-left: auto;
    margin-right: auto;
    display: block;
    padding: var(--padding);
}

.sponsorlogo {
    display: block;
    width: 250px;
    height: auto;
    padding: var(--padding);
}

.sponsor_events {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    height: auto;

}

.eventlist {
    display: flex;
    flex-direction: column;
    width: 25%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    background: var(--dark);
    padding: var(--padding);
    border-radius: 10%;
    height: auto;
}

@media (max-width: 900px) {
    .sponsorlist, .sponsor_events {
        padding: var(--padding);
		width: 100%;
    }

    .sponsor {
        width: 350px;
        height: 500px;
    }

}

.eventlist p {
    text-align: left;
    width: auto;
    margin-left: auto;
    margin-right: auto;
}


@media (max-width: 1000px) {
    .eventlist {
        width: 90vw;
    }
}

.eventlist h1 {
    text-decoration-line: underline;
    text-align: center;
    width: inherit;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

a:link {
    color: var(--secondary);
}

a:visited {
    color: var(--secondary_dark);
}

a:hover {
    color: var(--primary_light);
}

/* paragraph */
p {
    float: left;
    display: block;
    text-align: center;
    text-decoration: none;
    width: 100%;
}

@media (max-width: 900px) {
    p {
        font-size: 5vw;
    }
}

/* dragons List */
.dragonsList {
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 75%;
    height: auto;
    justify-content: space-evenly;
    align-content: space-evenly;
}

.dragon {
    padding: var(--padding);
    flex-direction: column;
    display: flex;
    justify-content: space-between;
    text-align: center;
    min-width: 200px;
    width: 20%;
    height: 275px;
}

.dragon h2 {
    text-align: center;
    width: 200px;
}

.dragon h3 {
    text-align: center;
    width: 200px;
}

.dragon img {
    width: 200px;
    height: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10%;
}

/* discord widget */
.discordwidget {
    width: 40%;
    height: 500px;
}

.foot {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: auto;
}

@media (max-width: 1200px) and (min-width: 900px) {
    .discordwidget {
        width: 50%;
    }
}

@media (max-width: 900px) {
    .discordwidget {
        width: 100%;
    }

    .foot {
        flex-direction: column;
    }
}